# this is just an example
# there can be comments before the first group

[First Group]
double_value=1
double1_value=0
int_value=abc
# localized strings are stored in multiple key-value pairs


[Another Group]
Numbers=55;44;55;88;
Booleans=1;0;1;0
Strs=dddd;2.2222;3.555;4.666;
bool=1
Welcome=Hello
Welcome[de]=Hallo
Welcome[fr]=Bonjour
Welcome[it]=Ciao
